# spring-boot-kafka-wikimedia-project

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/consumer/kafka_consumer/: KafkaConsumerApplication.java  KafkaDatabaseConsumer.java
kafka-consumer/src/main/java/com/consumer/kafka_consumer/entity/: WikimediaData.java
kafka-consumer/src/main/java/com/consumer/kafka_consumer/repository/: WikimediaDataRepository.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/consumer/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/producer/kafka_producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/producer/kafka_producer/config/: KafkaTopicConfig.java
kafka-producer/src/main/java/com/producer/kafka_producer/service/: KafkaChangesHandler.java  KafkaProducerChanges.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/producer/kafka_producer/: KafkaProducerApplicationTests.java
src/main/java/com/pankaj/springboot_kafka_project/: SpringbootKafkaProjectApplication.java
src/test/java/com/pankaj/springboot_kafka_project/: SpringbootKafkaProjectApplicationTests.java
